.div {
  padding: 20px;
  align-items: center;
}

.a {
  text-decoration: none;
}

.ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  padding-inline-start: 0px;
  overflow: auto;
  transition: opacity 0.75s;
}

.li {
  list-style: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid grey;
  opacity: 0.75;
  transition: opacity 0.5s;
  cursor: pointer;
  background-color: lightgrey;
}

.li:hover {
  opacity: 1;
}

.img {
  text-decoration: none;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.p {
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  color: black;
  font-size: 20px;
  padding: 5px;
}

.link {
  text-decoration: none;
}

.button {
  display: block;
  margin: 20px auto;
  border: none;
  padding: 20px;
  font-size: 20px;
  color: black;
  width: 400px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
}

.button:hover {
  color: #a52a62;
}

.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
